{
  "name": "restrole/laravel-logwithtraceid",
  "description": "description: A Laravel package that adds trace_id to native Laravel logs and returns tid when frontend errors occur, facilitating better error tracking and debugging across distributed systems.",
  "keywords": [
    "log",
    "trace_id",
    "trace"
  ],
  "type": "library",
  "require": {
    "laravel/framework": "^10.0",
    "php": "^8.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Restrole\\LaravelLogwithtraceid\\": "src/"
    }
  },
  "authors": [
    {
      "name": "restrole",
      "email": "gary007.lang@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Restrole\\LaravelLogwithtraceid\\ServiceProvider"
      ]
    }
  }
}
